header {
  height: 80px;
  width: 100%;
  background-image: linear-gradient(#14BAF8, #0089D4);
  color: #fff;
  position: fixed; 
  top: 0; 
  z-index: 10;
}

.hdr-wrapper {
  max-width: 960px;
  padding: 0 4%;
  margin: 0 auto;
  text-align: center;
}

nav {
  height: 100%;
  text-align: center;
}

.hdr-nav ul{
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.hdr-nav li {
  width: 30%;
  font-size: 2rem;
}

.hdr-nav li a:hover {
  display: inline-block;
  border-bottom: #fff 1px solid;
  opacity: 0.8;
}

/* SP版オーバーレイ */
.sp-menu{
  display: block;
  padding: 20px;
  text-align: right;
}

.sp-menu #open {
  font-size: 2rem;
  cursor: pointer;
}

.sp-menu #open.hide {
  display: none;
}

.sp-menu{
  display: none;
}

.overlay {
  width: 50%;
  font-size: 1.5rem;
  font-weight: bold;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 10;
  background: rgba(255, 255, 255, 0.95);
  text-align: center;
  padding:64px 32px;
  opacity: 0;
  pointer-events: none;
  transition: opacity .6s;
}

.overlay.show {
  opacity: 0.8;
  pointer-events: auto;
}

.overlay #close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 2rem;
  cursor: pointer;
}

.overlay li {
  margin-top: 32px;
  opacity: 0;
  transform: translateY(16px);
  transition: opacity .3s, transform .3s;
}

.overlay.show li {
  opacity: 1;
  transform: none;
}

.overlay.show li:nth-child(1) {
  transition-delay: .1s;
}

.overlay.show li:nth-child(2) {
  transition-delay: .2s;
}

.overlay.show li:nth-child(3) {
  transition-delay: .3s;
}

@media screen and (max-width: 600px) {
  .wrapper {
    margin:0 auto 60px;
  }
  
  .hdr-wrapper {
    display: none;
  }

  .sp-menu{
    display: block;
  }
}

/* メインビジュアル */
.main-visual {
  width: 100%;
  height: 600px;
  background-image: linear-gradient(#14BAF8, #0089D4);
  position:relative;
  top: 80px;
  margin: 0 auto 80px;
}

.main-text {
  max-width: 960px;
  height: 100%;
  padding: 80px 4%;
  margin: 0 auto;
}

.main-text h1 {
  font-size: 5.5rem;
  color: #fff;
}

.text1{
  margin:30px 0 150px;
}

.text2{
  text-align: right;
}

@media screen and (max-width: 600px) {
  .main-visual {
    height: 400px;
  }
  
  .main-text {
    padding: 40px 4%;
    margin: 0 auto;
  }
  
  .main-text h1 {
    font-size: 4rem;
    color: #fff;
  }
  
  .text1{
    margin: 20px auto 150px;
  }
  
  .text2{
    text-align: right;
  }
}

/* main部分 */
main {
  position:relative;
  top: 80px;
}

.wrapper {
  max-width: 960px;
  padding: 0 4%;
  text-align: center;
  margin:0 auto 80px;
}

/* ページ遷移時の位置調整 */
/* aboutとabout-subに付与 */
.anchor::before {
  content:'';
  display: block;
  padding-top: 80px;
  margin-top: -80px;
}


/* skills */
.section-title {
  display: inline-block;
  font-weight: bold;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid #383e45;
  margin-bottom: 60px;
}

.skills-items {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skills-item {
  width: 30%;
  padding: 20px;
  border: 1px solid black;
  border-radius: 20px;
  margin-bottom: 30px;
}

.skills-item img {
  height: 80px;
  width: auto;
}

.skills-item h4 {
  font-size: 1.3rem;
  margin: 10px 0 20px;
}

.skills-item p {
  font-size: 1rem;
  text-align: left;
  line-height: 2;
}

.skills-item a {
  font-size: 0.8rem;
}
.skills-item span{
  color: skyblue;
  font-weight: bold;
}

@media screen and (max-width: 600px) {
  .section-title {
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 750px) {
  .section-title {
    font-size: 1.8rem;
  }

  .skills-items {
    display: block;
  }

  .skills-item {
    width:70%;
    padding: 20px;
    margin: 0 auto 30px;
  }

  .skills-item h4 {
    font-size: 1.2rem;
  }
}

/* products */
.web-products-items {
  display: flex;
  justify-content: space-between;
}

.section-subtitle {
  margin-bottom: 50px;
  font-size: 1.6rem;
  font-weight: 400;
  color: #1595DC;
}

.web-products {
  margin-bottom: 80px;
}

.web-products-item {
  width: 40%;
}

.web-products-item img {
  width: 100%;
  height: 166px;
  border-radius: 15px;
  border: #e2e2e2 1px solid;
}

.web-products-item img:hover{
  transition-duration: 500ms;
  transform:scale(1.05, 1.05);
}

.web-products-item h4 {
  font-size: 1.3rem;
  margin:20px 0 0;
}

.charge_small {
  margin: 20px 0;
  font-size: 13px;
  color: #989898;
}

.btn-text {
  height: 50px;
  width: 150px;
  font-size: 1.6rem;
  margin: 0 auto 60px;
  text-align: center;
  line-height: 50px;
  background-image: linear-gradient(#14BAF8, #0089D4);
  color: #fff;
  border-radius: 40px;
}

@media screen and (max-width: 600px) {
  .web-products-items {
    display: block;
  }

  .section-subtitle {
    font-size: 1.4rem;
  }

  .web-products-item {
    width: 90%;
    margin: 0 auto 30px;
  }

  .web-products-item img {
    height: auto;
  }

  .web-products-item h4 {
    font-size: 1.1rem;
  }

  .btn-text {
    font-size: 1.4rem;
  }
}

/* footer部分 */

footer {
  height: 60px;
  width: 100%;
  background-image: linear-gradient(#14BAF8, #0089D4);
  text-align: center;
  position: relative;
  top: 80px;
}

footer p {
  color: white;
  line-height: 60px;
}


/* productsページ */

.menu {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}

.menu li  {
  width: 30%;
  margin: 0 auto;
  line-height: 60px;
}

.menu li a {
  height: 60px;
  font-size: 1.4rem;
  display: block;
  background-color: #fff;
  color: #0089D4;
  border: 1px solid #0089D4;
  border-radius:  40px;
}

.menu li a.active {
  background-image: linear-gradient(#14BAF8, #0089D4);
  color: #fff;
}

.menu li a:not(.active):hover {
  opacity: 0.5;
  transition: opacity 0.4s;
}

.content.active {
  min-height: 150px;
  display: block;
}

.content {
  display: none;
}

.content-comment {
  width: 60%;
  margin: 0 auto 60px;
  text-align: left;
  font-size: 1.2rem;
  line-height: 1.8;
}



.products-item {
  margin: 0 auto 60px;
  width: 80%;
}

.products-item img {
  width: 100%;
  border-radius: 15px;
  border: #e2e2e2 1px solid;
}

.products-item img:hover{
  transition-duration: 500ms;
  transform:scale(1.05, 1.05);
}

.products-item h4 {
  font-size: 1.3rem;
  line-height: 2;
  margin:20px 0 0;
}

.item-comment {
  margin: 0 auto;
  width: 70%;
  font-size: 1rem; 
  text-align: left;
  line-height: 1.8;
}

.site-url:hover {
  color: #0089D4;
}

@media screen and (max-width: 600px) {
  .menu {
    display: block;
  }

  .menu li  {
    width: 60%;
    margin: 0 auto 20px;
    line-height: 50px;
  }

  .menu li a {
    height: 50px;
    font-size: 1.2rem;
  }

  .content-comment {
    width: 90%;
    margin: 0 auto 60px;
    font-size: 1rem;
  }

  .products-item {
    margin: 0 auto 30px;
    width: 90%;
  }

  .products-item h4 {
    font-size: 1.1rem;
  }

  .products-item a{
    font-size: 0.8rem;
    text-align: left;
  }

  .item-comment {
    width: 100%;
    
  }

  .site-url:hover {
    color: #0089D4;
  }
}